common 50%
uncommon 30%
rare 15%
legendary 5%

score: 1.5 to 29.7
      common:     1.50 to 8.55
      uncommon:   8.55 to 15.60
      rare:       15.60 to 22.65
      legendary:  22.65 to 29.70

rebound: 0.0 to 15.1
      common:     0.00 to 3.78
      uncommon:   3.78 to 7.55
      rare:       7.55 to 11.33
      legendary:  11.33 to 15.10

block: 0.0 to 2.8
      common:     0.00 to 0.65
      uncommon:   0.70 to 1.40
      rare:       1.40 to 2.10
      legendary:  2.10 to 2.80

steal: 0.2 to 2.0
      common:     0.00 to 0.65
      uncommon:   0.65 to 1.10
      rare:       1.10 to 1.55
      legendary:  1.55 to 2.00

assist: 0.3 to 10.0
      common:     0.30 to 2.73
      uncommon:   2.73 to 5.15
      rare:       5.15 to 7.58
      legendary:  7.58 to 10.00


common stat chances:    7 - 5 - 3 - 1   (x = 6.25)
                        70.75% - 21.25% - 5.75% - 2.25%
uncommon stat chances:  3 - 5 - 3 - 1   (x = 8.33)
                        18% - 59.65% - 18% - 4.35%
rare stat chances:      1 - 3 - 5 - 3   (x = 8.33)
                        3.35% - 15% - 73.65% - 8%
legendary stat chances: 1 - 3 - 5 - 7   (x = 6.25)
                        2.25% - 4.75% - 9.25% - 83.75%

pokemon combat algorithms look

limit lego count rare count


